name: docs

on:
  # Trigger deployment on every push to the main branch
  push:
    branches: [master]
  # Trigger deployment manually
  workflow_dispatch:

permissions:
  contents: write  # Add this line to give write permissions to GITHUB_TOKEN


jobs:
  docs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          # Fetch all commits to get last updated time or other git log info
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          # Choose Node.js version to use
          node-version: 20

      - name: Install dependencies
        run: yarn install

      # Run build script
      - name: Build VuePress site
        run: yarn build
        env:
          NODE_OPTIONS: --openssl-legacy-provider

      # Deploy to GitHub Pages
      # Please check out the docs of the workflow for more details
      # @see https://github.com/crazy-max/ghaction-github-pages
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v4
        with:
          # Deploy to gh-pages branch
          target_branch: gh-pages
          # Deploy the default output dir of VuePress
          build_dir: docs/.vuepress/dist
        env:
          # @see https://docs.github.com/en/actions/reference/authentication-in-a-workflow#about-the-github_token-secret
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
